[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/level1/CarbonaraBullets/guanciale_vertical.png" type="Texture" id=1]
[ext_resource path="res://entities/bullet/CarbonaraBullet.gd" type="Script" id=2]
[ext_resource path="res://assets/level1/CarbonaraBullets/guanciale_diagonal.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "vertical",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "diagonal",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.36878
height = 0.173244

[node name="CarbonaraBullet" type="Area2D" groups=[
"enemy_bullet",
]]
collision_layer = 16
collision_mask = 17
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "diagonal"

[node name="Collider" type="CollisionShape2D" parent="."]
z_index = -10
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
