[gd_scene load_steps=26 format=2]

[ext_resource path="res://entities/enemy/Boss.gd" type="Script" id=1]
[ext_resource path="res://assets/level2/Meatballs/meatball_04.png" type="Texture" id=2]
[ext_resource path="res://assets/level2/Meatballs/meatball_01.png" type="Texture" id=3]
[ext_resource path="res://assets/level2/Meatballs/meatball_03.png" type="Texture" id=4]
[ext_resource path="res://assets/level2/Meatballs/meatball_02.png" type="Texture" id=5]
[ext_resource path="res://assets/level2/Meatballs/meatball_06.png" type="Texture" id=6]
[ext_resource path="res://assets/level2/Meatballs/meatball_05.png" type="Texture" id=7]
[ext_resource path="res://assets/level2/Meatballs/death/meatball_death_03.png" type="Texture" id=8]
[ext_resource path="res://entities/spawner/spawnerBullet.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/enemy/MeatballsSpawner.gd" type="Script" id=10]
[ext_resource path="res://assets/level2/Meatballs/death/meatball_death_01.png" type="Texture" id=11]
[ext_resource path="res://assets/level2/Meatballs/death/meatball_death_06.png" type="Texture" id=12]
[ext_resource path="res://assets/level2/Meatballs/death/meatball_death_07.png" type="Texture" id=13]
[ext_resource path="res://assets/level2/Meatballs/death/meatball_death_05.png" type="Texture" id=14]
[ext_resource path="res://assets/level2/Meatballs/death/meatball_death_02.png" type="Texture" id=15]
[ext_resource path="res://assets/level2/Meatballs/death/meatball_death_04.png" type="Texture" id=16]
[ext_resource path="res://assets/level2/Meatballs/death/meatball_death_08.png" type="Texture" id=17]
[ext_resource path="res://assets/level2/Meatballs/death/meatball_death_09.png" type="Texture" id=18]
[ext_resource path="res://entities/bullet/MeatballsBullet.tscn" type="PackedScene" id=19]
[ext_resource path="res://shader/blink.shader" type="Shader" id=20]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 20 )
shader_param/enable = false
shader_param/color = Vector3( 1, 1, 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 6.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": false,
"name": "death",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 18.0077
height = 28.3036

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 128, 60, 0, 0, 0, 0, 84, 64, 0.306933, -6.4456, -0.306933, 6.4456, 64, 76, 0, 0, 0, 0, 84, 88, 0, 0, 0, 0, 128, 92, 0, 0, 0, 0, 192, 92, -7.67334, 1.53467, 7.67334, -1.53467, 236, 88, 1.22773, 6.4456, -1.22773, -6.4456, 256, 76, 0, 0, 0, 0, 236, 64, 0, 0, 0, 0, 192, 60, 0, 0, 0, 0, 128, 60 )
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 16.2759
height = 46.8443

[node name="Meatballs" type="KinematicBody2D" groups=[
"boss",
]]
scale = Vector2( 4, 4 )
collision_layer = 2
script = ExtResource( 1 )
enemy_name = "MEATBALLS"

[node name="animator" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 2 )
frame = 4
playing = true
offset = Vector2( -0.901384, -16.5719 )

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.20014 )
rotation = 1.5708
z_index = -10
shape = SubResource( 3 )

[node name="SpawnerBullet" parent="." instance=ExtResource( 9 )]
script = ExtResource( 10 )
Bullet = ExtResource( 19 )

[node name="Node" type="Node" parent="."]

[node name="Path2D" type="Path2D" parent="Node"]
position = Vector2( 0, -48 )
scale = Vector2( 4, 4 )
curve = SubResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="Node/Path2D"]
position = Vector2( 128, 60 )
rotation = 3.00607
rotate = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0.32309, 10.3388 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
rotation = 1.5708
shape = SubResource( 5 )
[connection signal="animation_finished" from="animator" to="." method="_on_animator_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
