[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemy/Boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/spawner/spawnerBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/HUD.gd" type="Script" id=4]
[ext_resource path="res://scenes/World.gd" type="Script" id=5]
[ext_resource path="res://scenes/Life.tscn" type="PackedScene" id=6]

[node name="world" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 608.207, 634.763 )
lives = 4

[node name="Boss" parent="." instance=ExtResource( 2 )]
position = Vector2( 618.481, 256.966 )
life = 4

[node name="spawnerBullet" parent="Boss" instance=ExtResource( 3 )]
position = Vector2( -154.62, -48.2415 )
scale = Vector2( 0.25, 0.25 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Brioschis" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -111.0
margin_top = -40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
life_scene = ExtResource( 6 )

[node name="TextureRect" parent="CanvasLayer/Brioschis" instance=ExtResource( 6 )]
[connection signal="hurt" from="Player" to="." method="_on_Player_hurt"]
